<!DOCTYPE html>

<html>

<head>
    <meta chartset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">

    <meta name="description" content="cognitive games and exercises">
    <meta name="keywords" content="brainer" />
    <meta name="author" content="313">

    <title> Brainer </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html"> Home </a></li>
                <li><a href="games-exercises.html"> Games & Exercises </a></li>
                <li><a href="concept.html"> Concept </a></li>

                <button class="Log-in">
                    Log in
                </button>
                <button class="Sign-up">
                    Sign up
                </button>
            </ul>
        </div>

        <script src="script.js"> </script>
</body>

</html>